.iphone-1415-pro-2 .rectangle-16 {
  border-radius: 57px;
  position: absolute;
  top: 148px;
  right: 11px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-2 .rectangle-17 {
  border-radius: 57px;
  position: absolute;
  left: 26px;
  top: 148px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-2 .rectangle-18 {
  border-radius: 57px;
  position: absolute;
  top: 148px;
  right: 138px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-2 .rectangle-24 {
  border-radius: 57px;
  position: absolute;
  left: 30px;
  top: 12px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-2 .myntra {
  position: relative;
  margin: 7px 12px 9px 0;
  display: inline-block;
  width: 102px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-2 .icons {
  margin-right: 19px;
  width: 40px;
  height: 40px;
}
.iphone-1415-pro-2 .heart {
  margin: 3px 18.9px 4.8px 0;
  width: 37.1px;
  height: 32.2px;
}
.iphone-1415-pro-2 .user-alt {
  margin-bottom: 2.9px;
  width: 37.1px;
  height: 37.1px;
}
.iphone-1415-pro-2 .container-10 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 152.1px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-2 .container-6 {
  background: #232323;
  position: relative;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 15.9px 4px 38px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-2 .loupe {
  margin: 0 12px 3px 0;
  width: 20px;
  height: 21px;
}
.iphone-1415-pro-2 .search-here-for-products {
  margin-right: 13.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-2 .icons-1 {
  margin: 1px 13px 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-2 .icons-2 {
  margin: 1px 0 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-2 .container-8 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: relative;
  margin: 0 3px 32px 3px;
  display: flex;
  flex-direction: row;
  padding: 14px 16px 12px 15px;
  width: calc(100% - 6px);
  box-sizing: border-box;
}
.iphone-1415-pro-2 .men {
  margin: 0 12px 3px 0;
  display: inline-block;
  width: 64px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-2 .women {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-2 .kids {
  margin-top: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-2 .container-4 {
  margin: 0 38.5px 21px 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 76.5px);
  box-sizing: border-box;
}
.iphone-1415-pro-2 .rectangle-23 {
  border-radius: 57px;
  margin-top: 2px;
  width: 120px;
  height: 117px;
}
.iphone-1415-pro-2 .rectangle-20 {
  border-radius: 57px;
  margin-bottom: 2px;
  width: 120px;
  height: 117px;
}
.iphone-1415-pro-2 .rectangle-21 {
  border-radius: 57px;
  margin-top: 2px;
  width: 120px;
  height: 117px;
}
.iphone-1415-pro-2 .container {
  margin: 0 3px 13px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 13px);
  box-sizing: border-box;
}
.iphone-1415-pro-2 .tshirts {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-2 .container-3 {
  background: #232323;
  position: relative;
  margin-bottom: 3px;
  display: flex;
  padding: 6px 9.8px 2px 19px;
  box-sizing: border-box;
}
.iphone-1415-pro-2 .jeans {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-2 .container-9 {
  background: #232323;
  position: relative;
  margin: 0 33px 3px 0;
  padding: 5px 9px 3px 9px;
  width: 102px;
  box-sizing: border-box;
}
.iphone-1415-pro-2 .dresses {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-2 .container-7 {
  background: #232323;
  position: relative;
  margin-top: 3px;
  display: flex;
  padding: 3px 8.9px 5px 17px;
  box-sizing: border-box;
}
.iphone-1415-pro-2 .container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1415-pro-2 .container-1 {
  margin: 0 7px 13px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 17px);
  box-sizing: border-box;
}
.iphone-1415-pro-2 .image-4 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  margin-left: 9px;
  width: 384px;
  height: 473px;
}
.iphone-1415-pro-2 .container-2 {
  position: relative;
  margin-right: 214px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 393px;
  box-sizing: border-box;
}
.iphone-1415-pro-2 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  margin: 425px 197px 0 0;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-2 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-2 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
