.iphone-1415-pro-13 .rectangle-24 {
  border-radius: 57px;
  position: absolute;
  left: 30px;
  top: 12px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-13 .myntra {
  position: relative;
  margin: 9px 12px 9px 0;
  display: inline-block;
  width: 128px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-13 .icons {
  margin: 2px 19px 0 0;
  width: 40px;
  height: 40px;
}
.iphone-1415-pro-13 .heart {
  margin: 3px 18.9px 6.8px 0;
  width: 37.1px;
  height: 32.2px;
}
.iphone-1415-pro-13 .user-alt {
  margin-bottom: 4.9px;
  width: 37.1px;
  height: 37.1px;
}
.iphone-1415-pro-13 .container-6 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 152.1px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .container-5 {
  background: #232323;
  position: relative;
  margin: 0 0 19px 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 6px 15.9px 4px 38px;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.iphone-1415-pro-13 .loupe {
  margin: 0.6px 5px 3.5px 0;
  width: 20px;
  height: 20.9px;
}
.iphone-1415-pro-13 .products-using-myntra-coins {
  margin: 1px 6px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-13 .icons-1 {
  margin: 2px 12px 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-13 .icons-2 {
  margin-bottom: 5px;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-13 .container-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: relative;
  margin: 0 0 4px 3px;
  display: flex;
  flex-direction: row;
  padding: 12px 20px 13px 18px;
  width: calc(100% - 3px);
  box-sizing: border-box;
}
.iphone-1415-pro-13 .image-16 {
  background: url('../assets/images/image_16.png');
  margin: 0 3px 3px 0;
  width: 393px;
  height: 433px;
}
.iphone-1415-pro-13 .indya-regular-to-wear-lehenga-choli {
  margin: 0 3px 5px 3px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.indya-regular-to-wear-lehenga-choli-sub1 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 16px;
  line-height: 1.333;
}
.indya-regular-to-wear-lehenga-choli {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.iphone-1415-pro-13 .mrp-3999275050-off {
  margin: 0 11px 8px 11px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.mrp-3999275050-off {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(#FFFFFF, #FFFFFF);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.iphone-1415-pro-13 .get-extra-5-off-with-myntra-coins {
  margin: 0 34.6px 15px 11px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-13 .try-it {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-13 .frame-10 {
  border: 1px solid #E75CA2;
  margin-right: 37px;
  display: flex;
  padding: 8px 15.6px 8px 17px;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .buy {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-13 .frame-8 {
  border: 1px solid #E75CA2;
  padding: 8px 20px;
  width: 88px;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .container-7 {
  margin: 0 30px 2px 30px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .vector-5 {
  width: 30.6px;
  height: 24.2px;
}
.iphone-1415-pro-13 .forward-alt {
  backdrop-filter: blur(15px);
  border-radius: 12px;
  background: rgba(11, 11, 11, 0.54);
  margin-right: 10.6px;
  display: flex;
  padding: 26.6px 0;
  width: 77.4px;
  height: 77.4px;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .you-may-also-like-more-products {
  margin: 29px 0 29.4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 16px;
  color: #FFFFFF;
}
.iphone-1415-pro-13 .container {
  margin: 0 13px 27.6px 13px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .icons-3 {
  align-self: flex-end;
  width: 40px;
  height: 33px;
}
.iphone-1415-pro-13 .container-3 {
  margin: 17px 214px 881px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  align-self: flex-start;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-13 .image-12 {
  background: url('../assets/images/image_131.png') 50% / cover no-repeat;
  align-self: flex-end;
  width: 410px;
  height: 797px;
}
.iphone-1415-pro-13 .container-4 {
  margin: 444px 99px 0 0;
  display: flex;
  flex-direction: column;
  width: 462px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  margin-bottom: 354px;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-13 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1473px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-13 .image-13 {
  background: url('../assets/images/image_131.png') 50% / contain no-repeat;
  position: absolute;
  right: -578px;
  bottom: -51px;
  width: 410px;
  height: 797px;
}
.iphone-1415-pro-13 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  box-sizing: border-box;
}
