<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_12.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-12">
      <img class="rectangle-27" src="../assets/vectors/rectangle_27_x2.svg" />
      <img class="rectangle-29" src="../assets/vectors/rectangle_29_x2.svg" />
      <div class="container-5">
        <div class="container-4">
          <img class="rectangle-24" src="../assets/vectors/rectangle_244_x2.svg" />
          <div class="myntra">
          MYNTRA
          </div>
          <div class="container-9">
            <img class="icons" src="../assets/vectors/icons_12_x2.svg" />
            <img class="heart" src="../assets/vectors/heart_4_x2.svg" />
            <img class="user-alt" src="../assets/vectors/user_alt_1_x2.svg" />
          </div>
        </div>
        <div class="container-8">
          <div class="container-6">
            <img class="loupe" src="../assets/vectors/loupe_8_x2.svg" />
            <span class="use-myntra-coins">
            Use Myntra Coins
            </span>
          </div>
          <div class="container-3">
            <img class="icons-1" src="../assets/vectors/icons_30_x2.svg" />
            <img class="icons-2" src="../assets/vectors/icons_8_x2.svg" />
          </div>
        </div>
        <div class="container">
          <div class="container-7">
            <img class="rectangle-26" src="../assets/vectors/rectangle_261_x2.svg" />
            <img class="rectangle-28" src="../assets/vectors/rectangle_28_x2.svg" />
          </div>
          <div class="trophy">
            <img class="trophy-1" src="../assets/vectors/trophy_x2.svg" />
          </div>
          <div class="image-18">
          </div>
        </div>
        <div class="container-1">
          <div class="use-as-discount">
          Use as Discount
          </div>
          <div class="use-as-gift">
          Use as Gift
          </div>
        </div>
        <div class="image-19">
        </div>
        <div class="icons-3">
          <img class="container-2" src="../assets/vectors/container_9_x2.svg" />
        </div>
      </div>
      <div class="image-2">
      </div>
      <div class="image-3">
      </div>
    </div>
  </body>
</html>