<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_9.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-9">
      <div class="container-1">
        <div class="container-11">
          <div class="container-4">
            <div class="container-9">
              <img class="rectangle-24" src="../assets/vectors/rectangle_243_x2.svg" />
              <div class="myntra">
              MYNTRA
              </div>
              <div class="container-10">
                <img class="icons" src="../assets/vectors/icons_27_x2.svg" />
                <img class="heart" src="../assets/vectors/heart_3_x2.svg" />
                <img class="user-alt" src="../assets/vectors/user_alt_5_x2.svg" />
              </div>
            </div>
            <div class="container-14">
              <img class="loupe" src="../assets/vectors/loupe_6_x2.svg" />
              <div class="search-here-for-products">
                Search here for products..
              </div>
              <img class="icons-1" src="../assets/vectors/icons_21_x2.svg" />
              <img class="icons-2" src="../assets/vectors/icons_7_x2.svg" />
            </div>
            <div class="image-16">
            </div>
            <p class="indya-regular-to-wear-lehenga-choli">
            <span class="indya-regular-to-wear-lehenga-choli-sub-0"></span><span class="indya-regular-to-wear-lehenga-choli-sub-1"></span><span></span>
            </p>
            <p class="mrp-3999275050-off">
            <span class="mrp-3999275050-off-sub-0"></span><span></span>
            </p>
            <div class="select-size">
            Select Size :
            </div>
            <div class="container-6">
              <div class="container-2">
                <span class="xs">
                 xs
                </span>
              </div>
              <div class="container-8">
                <span class="s">
                  s
                </span>
              </div>
              <div class="container-13">
                <span class="m">
                M 
                </span>
              </div>
              <div class="container-7">
                <span class="l">
                 L
                </span>
              </div>
              <div class="container-5">
                <span class="xl">
                XL
                </span>
              </div>
            </div>
            <div class="icons-3">
              <img class="container-12" src="../assets/vectors/container_2_x2.svg" />
            </div>
          </div>
          <div class="image-14">
          </div>
          <div class="image-15">
          </div>
          <div class="image-131">
          </div>
          <div class="frame-8">
            <span class="buy">
            BUY
            </span>
          </div>
          <div class="frame-9">
            <span class="try-it-1">
            TRY IT
            </span>
            <div class="frame-10">
              <span class="try-it">
              TRY IT
              </span>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="image-2">
          </div>
          <div class="image-12">
          </div>
        </div>
        <div class="image-3">
        </div>
      </div>
      <div class="image-13">
      </div>
      <img class="container-3" src="../assets/vectors/container_x2.svg" />
      <div class="image-11">
      </div>
      <div class="image-111">
      </div>
    </div>
  </body>
</html>