<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 15</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_15.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-15">
      <div class="rectangle-25">
      </div>
      <div class="container-4">
        <div class="container-1">
          <div class="container-2">
            <div class="rectangle-13">
            </div>
            <img class="loupe" src="../assets/vectors/loupe_7_x2.svg" />
            <span class="search-here-for-products">
              Search here for products..
            </span>
            <img class="icons" src="../assets/vectors/icons_18_x2.svg" />
            <img class="icons-1" src="../assets/vectors/icons_31_x2.svg" />
          </div>
          <div class="try-the-product-here">
           TRY THE PRODUCT HERE
          </div>
          <div class="container">
            <div class="image-7">
            </div>
            <div class="icons-4">
              <img class="container-5" src="../assets/vectors/container_8_x2.svg" />
            </div>
          </div>
          <div class="container-3">
            <img class="icons-2" src="../assets/vectors/icons_5_x2.svg" />
            <div class="image-1">
            </div>
            <img class="icons-3" src="../assets/vectors/icons_26_x2.svg" />
          </div>
        </div>
        <div class="image-2">
        </div>
        <div class="image-3">
        </div>
      </div>
    </div>
  </body>
</html>