.iphone-1415-pro-11 .rectangle-16 {
  border-radius: 57px;
  position: absolute;
  top: 148px;
  right: 11px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-11 .rectangle-17 {
  border-radius: 57px;
  position: absolute;
  left: 26px;
  top: 148px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-11 .rectangle-25 {
  border-radius: 57px;
  position: absolute;
  left: 10.5px;
  top: 404px;
  width: 197.5px;
  height: 39px;
}
.iphone-1415-pro-11 .rectangle-18 {
  border-radius: 57px;
  position: absolute;
  top: 148px;
  right: 138px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-11 .rectangle-27 {
  position: absolute;
  left: 7px;
  top: 616px;
  width: 138px;
  height: 39px;
}
.iphone-1415-pro-11 .rectangle-29 {
  position: absolute;
  top: 615px;
  right: 77px;
  width: 131px;
  height: 40px;
}
.iphone-1415-pro-11 .rectangle-24 {
  border-radius: 57px;
  position: absolute;
  left: 30px;
  top: 12px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-11 .myntra {
  position: relative;
  margin: 7px 12px 9px 0;
  display: inline-block;
  width: 102px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-11 .icons-1 {
  margin-right: 19px;
  width: 40px;
  height: 40px;
}
.iphone-1415-pro-11 .heart {
  margin: 3px 18.9px 4.8px 0;
  width: 37.1px;
  height: 32.2px;
}
.iphone-1415-pro-11 .user-alt {
  margin-bottom: 2.9px;
  width: 37.1px;
  height: 37.1px;
}
.iphone-1415-pro-11 .container-9 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 152.1px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .container-5 {
  background: #232323;
  position: relative;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 15.9px 4px 38px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .loupe {
  margin: 0 12px 3px 0;
  width: 20px;
  height: 21px;
}
.iphone-1415-pro-11 .search-here-for-products {
  margin-right: 13.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-11 .icons-2 {
  margin: 1px 13px 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-11 .icons-3 {
  margin: 1px 0 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-11 .container-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: relative;
  margin: 0 3px 32px 3px;
  display: flex;
  flex-direction: row;
  padding: 14px 16px 12px 15px;
  width: calc(100% - 6px);
  box-sizing: border-box;
}
.iphone-1415-pro-11 .men {
  margin: 0 12px 3px 0;
  display: inline-block;
  width: 64px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-11 .women {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-11 .kids {
  margin-top: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-11 .container-8 {
  margin: 0 38.5px 21px 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 76.5px);
  box-sizing: border-box;
}
.iphone-1415-pro-11 .rectangle-23 {
  border-radius: 57px;
  margin: 2px 10px 0 0;
  width: 120px;
  height: 117px;
}
.iphone-1415-pro-11 .rectangle-20 {
  border-radius: 57px;
  margin: 0 6px 2px 0;
  width: 120px;
  height: 117px;
}
.iphone-1415-pro-11 .rectangle-21 {
  border-radius: 57px;
  margin-bottom: 2px;
  width: 120px;
  height: 117px;
}
.iphone-1415-pro-11 .container-13 {
  margin: 0 7px 13px 10px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 17px);
  box-sizing: border-box;
}
.iphone-1415-pro-11 .rectangle-30 {
  background: #232323;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-11 .tshirts {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-11 .container {
  background: #232323;
  position: relative;
  margin-bottom: 3px;
  display: flex;
  padding: 6px 12.8px 2px 16px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .jeans {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-11 .container-10 {
  background: #232323;
  position: relative;
  margin: 0 33px 3px 0;
  padding: 6px 8px 2px 8px;
  width: 102px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .dresses {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-11 .container-4 {
  background: #232323;
  position: relative;
  margin-top: 3px;
  display: flex;
  padding: 3px 8.9px 5px 17px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .container-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .container-11 {
  margin: 0 7px 45px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 17px);
  box-sizing: border-box;
}
.iphone-1415-pro-11 .more-on-myntra {
  margin: 0 24px 37px 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-11 .rectangle-26 {
  border-radius: 57px;
  margin-right: 45px;
  width: 127px;
  height: 125px;
}
.iphone-1415-pro-11 .rectangle-28 {
  border-radius: 57px;
  width: 127px;
  height: 125px;
}
.iphone-1415-pro-11 .container-2 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 299px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .group {
  width: 127px;
  height: 125px;
}
.iphone-1415-pro-11 .wpr {
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: flex;
  width: 127px;
  height: 125px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .image-17 {
  background: url('../assets/images/image_17.png') 50% / cover no-repeat;
  position: absolute;
  right: 13px;
  bottom: 10px;
  width: 105px;
  height: 103px;
}
.iphone-1415-pro-11 .container-14 {
  position: relative;
  margin: 0 13px 27px 13px;
  display: flex;
  align-self: flex-start;
  width: 299px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .myntra-coins {
  margin-right: 12px;
  width: 126px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-11 .coupons {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-11 .container-6 {
  margin: 0 15px 136px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 266.4px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .container-12 {
  width: 11.7px;
  height: 2px;
}
.iphone-1415-pro-11 .icons {
  background: #E75CA2;
  margin: 0 24px;
  display: flex;
  align-self: flex-end;
  padding: 10px 4.2px 8px 4.2px;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .container-7 {
  position: relative;
  margin: 0 214px 47px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 393px;
  box-sizing: border-box;
}
.iphone-1415-pro-11 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  margin: 425px 197px 0 0;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-11 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-11 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
