.iphone-1415-pro-12 .rectangle-27 {
  position: absolute;
  left: 16px;
  top: 324px;
  width: 169px;
  height: 39px;
}
.iphone-1415-pro-12 .rectangle-29 {
  position: absolute;
  top: 323px;
  right: 32px;
  width: 131px;
  height: 40px;
}
.iphone-1415-pro-12 .rectangle-24 {
  border-radius: 57px;
  position: absolute;
  left: 30px;
  top: 12px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-12 .myntra {
  position: relative;
  margin: 7px 12px 9px 0;
  display: inline-block;
  width: 102px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-12 .icons {
  margin-right: 19px;
  width: 40px;
  height: 40px;
}
.iphone-1415-pro-12 .heart {
  margin: 3px 18.9px 4.8px 0;
  width: 37.1px;
  height: 32.2px;
}
.iphone-1415-pro-12 .user-alt {
  margin-bottom: 2.9px;
  width: 37.1px;
  height: 37.1px;
}
.iphone-1415-pro-12 .container-9 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 152.1px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .container-4 {
  background: #232323;
  position: relative;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 15.9px 4px 38px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .loupe {
  margin: 0 12px 3px 0;
  width: 20px;
  height: 21px;
}
.iphone-1415-pro-12 .use-myntra-coins {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-12 .container-6 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .icons-1 {
  margin-right: 13px;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-12 .icons-2 {
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-12 .container-3 {
  margin: 1px 0 3px 0;
  display: flex;
  flex-direction: row;
  width: 53px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .container-8 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: relative;
  margin: 0 3px 61px 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 16px 12px 15px;
  width: calc(100% - 6px);
  box-sizing: border-box;
}
.iphone-1415-pro-12 .rectangle-26 {
  border-radius: 57px;
  width: 127px;
  height: 125px;
}
.iphone-1415-pro-12 .rectangle-28 {
  border-radius: 57px;
  width: 127px;
  height: 125px;
}
.iphone-1415-pro-12 .container-7 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .trophy-1 {
  width: 37.1px;
  height: 37.1px;
}
.iphone-1415-pro-12 .trophy {
  backdrop-filter: blur(15px);
  border-radius: 12px;
  background: #FE028A;
  position: absolute;
  left: 21px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 86px;
  height: 78px;
}
.iphone-1415-pro-12 .image-18 {
  background: url('../assets/images/image_18.png') 50% / cover no-repeat;
  position: absolute;
  top: 8px;
  right: 19.6px;
  width: 86.9px;
  height: 91.8px;
}
.iphone-1415-pro-12 .container {
  position: relative;
  margin: 0 34px 26px 22px;
  display: flex;
  width: calc(100% - 56px);
  box-sizing: border-box;
}
.iphone-1415-pro-12 .use-as-discount {
  margin: 1px 12px 0 0;
  display: inline-block;
  width: 154px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-12 .use-as-gift {
  margin-bottom: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-12 .container-1 {
  margin: 0 24px 49px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 321.7px;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .image-19 {
  background: url('../assets/images/image_19.png') 50% / cover no-repeat;
  margin: 0 3px 10px 3px;
  width: 387px;
  height: 402px;
}
.iphone-1415-pro-12 .container-2 {
  width: 11.7px;
  height: 2px;
}
.iphone-1415-pro-12 .icons-3 {
  background: #E75CA2;
  margin: 0 14px;
  display: flex;
  align-self: flex-end;
  padding: 10px 4.2px 8px 4.2px;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .container-5 {
  position: relative;
  margin: 0 214px 14px 0;
  display: flex;
  flex-direction: column;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 393px;
  box-sizing: border-box;
}
.iphone-1415-pro-12 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  margin: 425px 197px 0 0;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-12 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-12 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
