<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_10.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-10">
      <div class="rectangle-25">
      </div>
      <div class="container-1">
        <div class="container-3">
          <div class="container-4">
            <div class="rectangle-13">
            </div>
            <img class="loupe" src="../assets/vectors/loupe_3_x2.svg" />
            <span class="search-here-for-products">
              Search here for products..
            </span>
            <div class="icons">
              <div class="container-5">
                <img class="container" src="../assets/vectors/container_1_x2.svg" />
                <div class="vector-7">
                </div>
              </div>
              <div class="vector-8">
              </div>
            </div>
            <img class="icons-1" src="../assets/vectors/icons_34_x2.svg" />
          </div>
          <div class="try-the-product-here">
           TRY THE PRODUCT HERE
          </div>
          <div class="container-9">
            <div class="image-7">
            </div>
            <div class="container-7">
              <div class="more-alt">
                <img class="vector-2" src="../assets/vectors/vector_7_x2.svg" />
                <img class="vector-3" src="../assets/vectors/vector_3_x2.svg" />
                <img class="vector-4" src="../assets/vectors/vector_4_x2.svg" />
              </div>
              <div class="container-2">
                <span class="recommendation">
                Recommendation
                </span>
              </div>
              <div class="container-8">
                <span class="size-mwill-be-best-fit-for-you">
                Size M will<br />
                be best fit<br />
                for you
                </span>
              </div>
            </div>
          </div>
          <div class="container-6">
            <img class="icons-3" src="../assets/vectors/icons_15_x2.svg" />
            <div class="image-1">
            </div>
            <img class="icons-2" src="../assets/vectors/icons_x2.svg" />
          </div>
        </div>
        <div class="image-2">
        </div>
        <div class="image-3">
        </div>
      </div>
    </div>
  </body>
</html>