.iphone-1415-pro-1 .image-1 {
  background: url('../assets/images/image_1.png') 50% / cover no-repeat;
  margin: 0 15.1px 15px 0;
  width: 170px;
  height: 130px;
}
.iphone-1415-pro-1 .find-it-trend-it {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.iphone-1415-pro-1 {
  border: 2px solid #000000;
  background: #252323;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 294px 0 380px 0;
  box-sizing: border-box;
}
