<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_1.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-1">
      <div class="image-1">
      </div>
      <span class="find-it-trend-it">
      FIND IT , TREND IT
      </span>
    </div>
  </body>
</html>