.iphone-1415-pro-10 .rectangle-25 {
  background: #232323;
  position: absolute;
  left: 50%;
  top: 72px;
  translate: -50% 0;
  width: 297px;
  height: 47px;
}
.iphone-1415-pro-10 .rectangle-13 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: absolute;
  left: 50%;
  top: 2px;
  translate: -50% 0;
  width: 393px;
  height: 50px;
}
.iphone-1415-pro-10 .loupe {
  position: absolute;
  left: 22px;
  top: 17px;
  width: 20px;
  height: 21px;
}
.iphone-1415-pro-10 .search-here-for-products {
  position: relative;
  margin-right: 13.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-10 .container {
  margin-bottom: 3.3px;
  width: 5px;
  height: 11.7px;
}
.iphone-1415-pro-10 .vector-7 {
  background: #0057B8;
  margin: 0 0.5px 0 2.5px;
  width: 0px;
  height: 3.3px;
}
.iphone-1415-pro-10 .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .vector-8 {
  background: #E75CA2;
  position: absolute;
  left: 6.7px;
  right: 6.7px;
  bottom: -1.2px;
  height: 0px;
}
.iphone-1415-pro-10 .icons {
  background: #E75CA2;
  position: relative;
  margin: 3px 17px 1px 0;
  display: flex;
  padding: 0.8px 7.5px;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 20px;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .icons-1 {
  position: relative;
  margin: 1px 0 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-10 .container-4 {
  background: #232323;
  position: relative;
  margin: 0 0.4px 28px 0;
  display: flex;
  flex-direction: row;
  padding: 12px 27px 16px 38px;
  width: calc(100% - 0.4px);
  box-sizing: border-box;
}
.iphone-1415-pro-10 .try-the-product-here {
  position: relative;
  margin: 0 6.6px 11px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #E75CA2;
}
.iphone-1415-pro-10 .image-7 {
  border: 3px solid #E75CA2;
  background: url('../assets/images/image_7.png') 50% / cover no-repeat;
  margin-right: 9px;
  height: 626px;
  flex-grow: 1;
  flex-basis: 213px;
}
.iphone-1415-pro-10 .vector-2 {
  margin-bottom: 6.4px;
  width: 8.1px;
  height: 8.1px;
}
.iphone-1415-pro-10 .vector-3 {
  margin-bottom: 6.4px;
  width: 8.1px;
  height: 8.1px;
}
.iphone-1415-pro-10 .vector-4 {
  width: 8.1px;
  height: 8.1px;
}
.iphone-1415-pro-10 .more-alt {
  backdrop-filter: blur(15px);
  border-radius: 12px;
  background: rgba(11, 11, 11, 0.54);
  margin-bottom: 16.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
  padding: 20.2px 0;
  width: 77.4px;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .recommendation {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 19px;
  color: #FFFFFF;
}
.iphone-1415-pro-10 .container-2 {
  background: #232323;
  position: relative;
  margin: 0 1.4px 23px 0;
  display: flex;
  padding: 11px 7.8px 11px 1px;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .size-mwill-be-best-fit-for-you {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-10 .container-8 {
  background: #232323;
  position: relative;
  margin: 0 17px;
  display: flex;
  align-self: flex-start;
  padding: 15px 1.7px 18px 12px;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .container-7 {
  margin-bottom: 359px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 171.4px;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .container-9 {
  margin-bottom: 31px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .icons-3 {
  margin-bottom: 7px;
  width: 40px;
  height: 39px;
}
.iphone-1415-pro-10 .image-1 {
  background: url('../assets/images/image_1.png') 50% / cover no-repeat;
  width: 82px;
  height: 46px;
}
.iphone-1415-pro-10 .icons-2 {
  margin-bottom: 13px;
  width: 40px;
  height: 33px;
}
.iphone-1415-pro-10 .container-6 {
  margin: 0 34.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 303px;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .container-3 {
  margin: 17px 213.6px 547px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.iphone-1415-pro-10 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  margin: 444px 197px 443px 0;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-10 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-10 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1470px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-10 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  box-sizing: border-box;
}
