.iphone-1415-pro-9 .rectangle-24 {
  border-radius: 57px;
  position: absolute;
  left: 30px;
  top: 12px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-9 .myntra {
  position: relative;
  margin: 9px 12px 9px 0;
  display: inline-block;
  width: 128px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-9 .icons {
  margin: 2px 19px 0 0;
  width: 40px;
  height: 40px;
}
.iphone-1415-pro-9 .heart {
  margin: 3px 18.9px 6.8px 0;
  width: 37.1px;
  height: 32.2px;
}
.iphone-1415-pro-9 .user-alt {
  margin-bottom: 4.9px;
  width: 37.1px;
  height: 37.1px;
}
.iphone-1415-pro-9 .container-10 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 152.1px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .container-9 {
  background: #232323;
  position: relative;
  margin: 0 4px 19px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 6px 15.9px 4px 38px;
  width: calc(100% - 4px);
  box-sizing: border-box;
}
.iphone-1415-pro-9 .loupe {
  margin: 0.6px 12px 3.5px 0;
  width: 20px;
  height: 20.9px;
}
.iphone-1415-pro-9 .search-here-for-products {
  margin: 1px 13.8px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-9 .icons-1 {
  margin: 2px 12px 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-9 .icons-2 {
  margin-bottom: 5px;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-9 .container-14 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: relative;
  margin-right: 4px;
  display: flex;
  flex-direction: row;
  padding: 12px 20px 13px 18px;
  width: calc(100% - 4px);
  box-sizing: border-box;
}
.iphone-1415-pro-9 .image-16 {
  background: url('../assets/images/image_16.png');
  margin: 0 0 7px 4px;
  width: 393px;
  height: 433px;
}
.iphone-1415-pro-9 .indya-regular-to-wear-lehenga-choli {
  margin-bottom: 5px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  color: #FFFFFF;
}
.indya-regular-to-wear-lehenga-choli-sub1 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 16px;
  line-height: 1.333;
}
.indya-regular-to-wear-lehenga-choli {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.iphone-1415-pro-9 .mrp-3999275050-off {
  margin: 0 8px 7px 8px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.mrp-3999275050-off {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: #E75CA2;
}
.iphone-1415-pro-9 .select-size {
  margin: 0 11px 1px 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.iphone-1415-pro-9 .xs {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.iphone-1415-pro-9 .container-2 {
  border: 1px solid #E75CA2;
  background: #232323;
  position: relative;
  margin-right: 17px;
  display: flex;
  padding: 3px 8.2px 6px 1px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .s {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.iphone-1415-pro-9 .container-8 {
  border: 1px solid #E75CA2;
  background: #232323;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 3px 11.3px 6px 3px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .m {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.iphone-1415-pro-9 .container-13 {
  border: 1px solid #E75CA2;
  background: #232323;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 5px 3.5px 4px 9px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .l {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.iphone-1415-pro-9 .container-7 {
  border: 1px solid #E75CA2;
  background: #232323;
  position: relative;
  margin-right: 17px;
  display: flex;
  padding: 7px 11px 2px 7px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .xl {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.iphone-1415-pro-9 .container-5 {
  border: 1px solid #E75CA2;
  background: #232323;
  position: relative;
  display: flex;
  padding: 8px 4.9px 1px 6px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .container-6 {
  margin: 0 12px 122px 12px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .container-12 {
  width: 40px;
  height: 39.2px;
}
.iphone-1415-pro-9 .icons-3 {
  border: 1px solid #E75CA2;
  margin-left: 15px;
  display: flex;
  align-self: center;
  padding: 2.9px 3px;
  width: 48px;
  height: 47px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .container-4 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .image-14 {
  border: 3px solid #E75CA2;
  background: url('../assets/images/image_14.png') 50% / cover no-repeat;
  position: absolute;
  right: 169px;
  bottom: 89px;
  width: 42px;
  height: 70px;
}
.iphone-1415-pro-9 .image-15 {
  border: 3px solid #E75CA2;
  background: url('../assets/images/image_131.png');
  position: absolute;
  right: 106px;
  bottom: 60px;
  width: 54px;
  height: 72px;
}
.iphone-1415-pro-9 .image-131 {
  border: 3px solid #E75CA2;
  background: url('../assets/images/image_13.png') 50% / cover no-repeat;
  position: absolute;
  left: 126px;
  bottom: 66.3px;
  width: 51px;
  height: 65px;
}
.iphone-1415-pro-9 .buy {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-9 .frame-8 {
  border: 1px solid #E75CA2;
  position: absolute;
  right: 12px;
  bottom: 159px;
  padding: 8px 20px;
  width: 98px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .try-it-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-9 .try-it {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-9 .frame-10 {
  border: 1px solid #E75CA2;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  padding: 8px 15.6px 8px 17px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .frame-9 {
  border: 1px solid #E75CA2;
  position: absolute;
  right: 12px;
  bottom: 200px;
  display: flex;
  padding: 8px 15.6px 8px 17px;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .container-11 {
  position: relative;
  margin: 17px 210px 886px 0;
  display: flex;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  align-self: flex-start;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-9 .image-12 {
  background: url('../assets/images/image_131.png') 50% / cover no-repeat;
  align-self: flex-end;
  width: 410px;
  height: 797px;
}
.iphone-1415-pro-9 .container {
  margin: 444px 99px 0 0;
  display: flex;
  flex-direction: column;
  width: 462px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  margin-bottom: 354px;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-9 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1470px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-9 .image-13 {
  background: url('../assets/images/image_131.png') 50% / contain no-repeat;
  position: absolute;
  right: -578px;
  bottom: -51px;
  width: 410px;
  height: 797px;
}
.iphone-1415-pro-9 .container-3 {
  position: absolute;
  left: 50%;
  bottom: -138px;
  translate: -50% 0;
  width: 311px;
  height: 313px;
}
.iphone-1415-pro-9 .image-11 {
  border: 3px solid #E75CA2;
  background: url('../assets/images/image_11.png');
  position: absolute;
  right: 57px;
  bottom: -2px;
  width: 51px;
  height: 70px;
}
.iphone-1415-pro-9 .image-111 {
  border: 3px solid #E75CA2;
  background: url('../assets/images/image_11.png');
  position: absolute;
  left: 82px;
  bottom: 0px;
  width: 51px;
  height: 70px;
}
.iphone-1415-pro-9 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  box-sizing: border-box;
}
