<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_2.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-2">
      <img class="rectangle-16" src="../assets/vectors/rectangle_161_x2.svg" />
      <img class="rectangle-17" src="../assets/vectors/rectangle_171_x2.svg" />
      <img class="rectangle-18" src="../assets/vectors/rectangle_18_x2.svg" />
      <div class="container-2">
        <div class="container-6">
          <img class="rectangle-24" src="../assets/vectors/rectangle_245_x2.svg" />
          <div class="myntra">
          MYNTRA
          </div>
          <div class="container-10">
            <img class="icons" src="../assets/vectors/icons_14_x2.svg" />
            <img class="heart" src="../assets/vectors/heart_x2.svg" />
            <img class="user-alt" src="../assets/vectors/user_alt_3_x2.svg" />
          </div>
        </div>
        <div class="container-8">
          <img class="loupe" src="../assets/vectors/loupe_10_x2.svg" />
          <span class="search-here-for-products">
            Search here for products..
          </span>
          <img class="icons-1" src="../assets/vectors/icons_3_x2.svg" />
          <img class="icons-2" src="../assets/vectors/icons_1_x2.svg" />
        </div>
        <div class="container-4">
          <div class="men">
            MEN
          </div>
          <div class="women">
          WOMEN
          </div>
          <div class="kids">
          KIDS
          </div>
        </div>
        <div class="container">
          <img class="rectangle-23" src="../assets/vectors/rectangle_232_x2.svg" />
          <img class="rectangle-20" src="../assets/vectors/rectangle_201_x2.svg" />
          <img class="rectangle-21" src="../assets/vectors/rectangle_212_x2.svg" />
        </div>
        <div class="container-1">
          <div class="container-3">
            <span class="tshirts">
            T-shirts
            </span>
          </div>
          <div class="container-5">
            <div class="container-9">
              <span class="jeans">
                 Jeans
              </span>
            </div>
            <div class="container-7">
              <span class="dresses">
              Dresses
              </span>
            </div>
          </div>
        </div>
        <div class="image-4">
        </div>
      </div>
      <div class="image-2">
      </div>
      <div class="image-3">
      </div>
    </div>
  </body>
</html>