.iphone-1415-pro-15 .rectangle-25 {
  background: #232323;
  position: absolute;
  left: 50%;
  top: 72px;
  translate: -50% 0;
  width: 297px;
  height: 47px;
}
.iphone-1415-pro-15 .rectangle-13 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: absolute;
  left: 50%;
  top: 2px;
  translate: -50% 0;
  width: 393px;
  height: 50px;
}
.iphone-1415-pro-15 .loupe {
  position: absolute;
  left: 22px;
  top: 17px;
  width: 20px;
  height: 21px;
}
.iphone-1415-pro-15 .search-here-for-products {
  position: relative;
  margin-right: 13.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-15 .icons {
  position: relative;
  margin: 3px 17px 1px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-15 .icons-1 {
  position: relative;
  margin: 1px 0 3px 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-15 .container-2 {
  background: #232323;
  position: relative;
  margin-bottom: 28px;
  display: flex;
  flex-direction: row;
  padding: 12px 27px 16px 38px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-15 .try-the-product-here {
  position: relative;
  margin: 0 6.2px 29px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 24px;
  color: #E75CA2;
}
.iphone-1415-pro-15 .image-7 {
  border: 3px solid #E75CA2;
  background: url('../assets/images/image_7.png') 50% / cover no-repeat;
  margin-right: 18px;
  width: 273px;
  height: 608px;
}
.iphone-1415-pro-15 .container-5 {
  width: 11.7px;
  height: 2px;
}
.iphone-1415-pro-15 .icons-4 {
  background: #E75CA2;
  margin-top: 588px;
  display: flex;
  padding: 10px 4.2px 8px 4.2px;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.iphone-1415-pro-15 .container {
  margin: 0 30px 12px 30px;
  display: flex;
  flex-direction: row;
  width: 311px;
  box-sizing: border-box;
}
.iphone-1415-pro-15 .icons-2 {
  margin: 6px 0 1px 0;
  width: 40px;
  height: 39px;
}
.iphone-1415-pro-15 .image-1 {
  background: url('../assets/images/image_1.png') 50% / cover no-repeat;
  width: 82px;
  height: 46px;
}
.iphone-1415-pro-15 .icons-3 {
  margin: 9px 0 4px 0;
  width: 40px;
  height: 33px;
}
.iphone-1415-pro-15 .container-3 {
  margin: 0 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 326px;
  box-sizing: border-box;
}
.iphone-1415-pro-15 .container-1 {
  margin: 17px 214px 566px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.iphone-1415-pro-15 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  margin: 444px 197px 443px 0;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-15 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-15 .container-4 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1470px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-15 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  box-sizing: border-box;
}
