<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 16</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_16.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-16">
      <div class="container-4">
        <div class="container-2">
          <div class="container-5">
            <img class="rectangle-24" src="../assets/vectors/rectangle_241_x2.svg" />
            <div class="myntra">
            MYNTRA
            </div>
            <div class="container-3">
              <img class="icons" src="../assets/vectors/icons_23_x2.svg" />
              <img class="heart" src="../assets/vectors/heart_6_x2.svg" />
              <img class="user-alt" src="../assets/vectors/user_alt_2_x2.svg" />
            </div>
          </div>
          <div class="container-1">
            <div class="container-7">
              <img class="loupe" src="../assets/vectors/loupe_5_x2.svg" />
              <div class="search-for-products">
              Search for products..
              </div>
            </div>
            <div class="container-8">
              <img class="icons-1" src="../assets/vectors/icons_4_x2.svg" />
              <img class="icons-2" src="../assets/vectors/icons_2_x2.svg" />
            </div>
          </div>
          <div class="image-21">
          </div>
          <div class="container-6">
            <div class="frame-11">
              <span class="share-your-wishlist">
              Share your Wishlist
              </span>
            </div>
            <div class="reply-all-alt">
              <img class="reply-all-alt-1" src="../assets/vectors/reply_all_alt_x2.svg" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="image-2">
          </div>
          <div class="image-12">
          </div>
        </div>
        <div class="image-3">
        </div>
      </div>
      <div class="image-13">
      </div>
    </div>
  </body>
</html>