<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_3.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-3">
      <div class="rectangle-25">
      </div>
      <div class="container-1">
        <div class="container-3">
          <div class="container-4">
            <div class="rectangle-13">
            </div>
            <img class="loupe" src="../assets/vectors/loupe_2_x2.svg" />
            <span class="search-here-for-products">
              Search here for products..
            </span>
            <img class="icons" src="../assets/vectors/icons_32_x2.svg" />
            <img class="icons-1" src="../assets/vectors/icons_36_x2.svg" />
          </div>
          <div class="try-the-product-here">
           TRY THE PRODUCT HERE
          </div>
          <div class="image-5">
          </div>
          <div class="icons-4">
            <img class="container-2" src="../assets/vectors/container_3_x2.svg" />
          </div>
          <div class="container">
            <img class="icons-2" src="../assets/vectors/icons_22_x2.svg" />
            <div class="image-1">
            </div>
            <img class="icons-3" src="../assets/vectors/icons_9_x2.svg" />
          </div>
        </div>
        <div class="image-2">
        </div>
        <div class="image-3">
        </div>
      </div>
    </div>
  </body>
</html>