<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 13</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_13.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-13">
      <div class="container-1">
        <div class="container-3">
          <div class="container-5">
            <img class="rectangle-24" src="../assets/vectors/rectangle_242_x2.svg" />
            <div class="myntra">
            MYNTRA
            </div>
            <div class="container-6">
              <img class="icons" src="../assets/vectors/icons_24_x2.svg" />
              <img class="heart" src="../assets/vectors/heart_2_x2.svg" />
              <img class="user-alt" src="../assets/vectors/user_alt_6_x2.svg" />
            </div>
          </div>
          <div class="container-2">
            <img class="loupe" src="../assets/vectors/loupe_1_x2.svg" />
            <div class="products-using-myntra-coins">
            Products using Myntra Coins
            </div>
            <img class="icons-1" src="../assets/vectors/icons_13_x2.svg" />
            <img class="icons-2" src="../assets/vectors/icons_11_x2.svg" />
          </div>
          <div class="image-16">
          </div>
          <p class="indya-regular-to-wear-lehenga-choli">
          <span class="indya-regular-to-wear-lehenga-choli-sub-0"></span><span class="indya-regular-to-wear-lehenga-choli-sub-1"></span><span></span>
          </p>
          <p class="mrp-3999275050-off">
          <span class="mrp-3999275050-off-sub-0"></span><span></span>
          </p>
          <div class="get-extra-5-off-with-myntra-coins">
          Get Extra 5% off with Myntra Coins!
          </div>
          <div class="container-7">
            <div class="frame-10">
              <span class="try-it">
              TRY IT
              </span>
            </div>
            <div class="frame-8">
              <span class="buy">
              BUY
              </span>
            </div>
          </div>
          <div class="container">
            <div class="forward-alt">
              <img class="vector-5" src="../assets/vectors/vector_16_x2.svg" />
            </div>
            <div class="you-may-also-like-more-products">
            You may also like more products
            </div>
          </div>
          <img class="icons-3" src="../assets/vectors/icons_28_x2.svg" />
        </div>
        <div class="container-4">
          <div class="image-2">
          </div>
          <div class="image-12">
          </div>
        </div>
        <div class="image-3">
        </div>
      </div>
      <div class="image-13">
      </div>
    </div>
  </body>
</html>