<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_11.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-11">
      <img class="rectangle-16" src="../assets/vectors/rectangle_16_x2.svg" />
      <img class="rectangle-17" src="../assets/vectors/rectangle_17_x2.svg" />
      <img class="rectangle-25" src="../assets/vectors/rectangle_25_x2.svg" />
      <img class="rectangle-18" src="../assets/vectors/rectangle_181_x2.svg" />
      <img class="rectangle-27" src="../assets/vectors/rectangle_271_x2.svg" />
      <img class="rectangle-29" src="../assets/vectors/rectangle_291_x2.svg" />
      <div class="container-7">
        <div class="container-5">
          <img class="rectangle-24" src="../assets/vectors/rectangle_24_x2.svg" />
          <div class="myntra">
          MYNTRA
          </div>
          <div class="container-9">
            <img class="icons-1" src="../assets/vectors/icons_29_x2.svg" />
            <img class="heart" src="../assets/vectors/heart_5_x2.svg" />
            <img class="user-alt" src="../assets/vectors/user_alt_x2.svg" />
          </div>
        </div>
        <div class="container-3">
          <img class="loupe" src="../assets/vectors/loupe_4_x2.svg" />
          <span class="search-here-for-products">
            Search here for products..
          </span>
          <img class="icons-2" src="../assets/vectors/icons_19_x2.svg" />
          <img class="icons-3" src="../assets/vectors/icons_16_x2.svg" />
        </div>
        <div class="container-8">
          <div class="men">
            MEN
          </div>
          <div class="women">
          WOMEN
          </div>
          <div class="kids">
          KIDS
          </div>
        </div>
        <div class="container-13">
          <img class="rectangle-23" src="../assets/vectors/rectangle_231_x2.svg" />
          <img class="rectangle-20" src="../assets/vectors/rectangle_202_x2.svg" />
          <img class="rectangle-21" src="../assets/vectors/rectangle_211_x2.svg" />
        </div>
        <div class="container-11">
          <div class="container">
            <div class="rectangle-30">
            </div>
            <span class="tshirts">
            T-shirts
            </span>
          </div>
          <div class="container-1">
            <div class="container-10">
              <span class="jeans">
                 Jeans
              </span>
            </div>
            <div class="container-4">
              <span class="dresses">
              Dresses
              </span>
            </div>
          </div>
        </div>
        <div class="more-on-myntra">
          More on Myntra
        </div>
        <div class="container-14">
          <div class="container-2">
            <img class="rectangle-26" src="../assets/vectors/rectangle_26_x2.svg" />
            <img class="rectangle-28" src="../assets/vectors/rectangle_281_x2.svg" />
          </div>
          <div class="wpr">
            <img class="group" src="../assets/vectors/group_x2.svg" />
          </div>
          <div class="image-17">
          </div>
        </div>
        <div class="container-6">
          <span class="myntra-coins">
          Myntra Coins
          </span>
          <span class="coupons">
          Coupons
          </span>
        </div>
        <div class="icons">
          <img class="container-12" src="../assets/vectors/container_4_x2.svg" />
        </div>
      </div>
      <div class="image-2">
      </div>
      <div class="image-3">
      </div>
    </div>
  </body>
</html>