<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 14 &amp; 15 Pro - 17</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iphone_1415_pro_17.css" />
  </head>
  <body>
    <div class="iphone-1415-pro-17">
      <div class="container-4">
        <div class="container-3">
          <div class="container-2">
            <img class="rectangle-24" src="../assets/vectors/rectangle_246_x2.svg" />
            <div class="myntra">
            MYNTRA
            </div>
            <div class="container-5">
              <img class="icons" src="../assets/vectors/icons_35_x2.svg" />
              <img class="heart" src="../assets/vectors/heart_1_x2.svg" />
              <img class="user-alt" src="../assets/vectors/user_alt_4_x2.svg" />
            </div>
          </div>
          <div class="container">
            <div class="container-8">
              <img class="loupe" src="../assets/vectors/loupe_9_x2.svg" />
              <div class="search-for-products">
              Search for products..
              </div>
            </div>
            <div class="container-6">
              <img class="icons-1" src="../assets/vectors/icons_6_x2.svg" />
              <img class="icons-2" src="../assets/vectors/icons_33_x2.svg" />
            </div>
          </div>
          <div class="image-22">
          </div>
          <div class="container-7">
            <img class="whatsapp" src="../assets/vectors/whatsapp_x2.svg" />
            <img class="instagram" src="../assets/vectors/instagram_x2.svg" />
            <img class="snapchat" src="../assets/vectors/snapchat_x2.svg" />
            <div class="facebook">
              <img class="vector-16" src="../assets/vectors/vector_2_x2.svg" />
            </div>
            <div class="rectangle-35">
            </div>
          </div>
        </div>
        <div class="container-1">
          <div class="image-2">
          </div>
          <div class="image-12">
          </div>
        </div>
        <div class="image-3">
        </div>
      </div>
      <div class="image-13">
      </div>
    </div>
  </body>
</html>