.iphone-1415-pro-17 .rectangle-24 {
  border-radius: 57px;
  position: absolute;
  left: 30px;
  top: 12px;
  width: 102px;
  height: 32px;
}
.iphone-1415-pro-17 .myntra {
  position: relative;
  margin: 9px 12px 9px 0;
  display: inline-block;
  width: 128px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  color: #E75CA2;
}
.iphone-1415-pro-17 .icons {
  margin: 2px 19px 0 0;
  width: 40px;
  height: 40px;
}
.iphone-1415-pro-17 .heart {
  margin: 3px 18.9px 6.8px 0;
  width: 37.1px;
  height: 32.2px;
}
.iphone-1415-pro-17 .user-alt {
  margin-bottom: 4.9px;
  width: 37.1px;
  height: 37.1px;
}
.iphone-1415-pro-17 .container-5 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 152.1px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .container-2 {
  background: #232323;
  position: relative;
  margin-bottom: 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 6px 15.9px 4px 38px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .loupe {
  margin: 0 5px 3.5px 0;
  width: 20px;
  height: 20.9px;
}
.iphone-1415-pro-17 .search-for-products {
  margin-top: 0.4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.iphone-1415-pro-17 .container-8 {
  margin-top: 0.6px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .icons-1 {
  margin: 2px 12px 0 0;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-17 .icons-2 {
  margin-bottom: 2px;
  width: 20px;
  height: 20px;
}
.iphone-1415-pro-17 .container-6 {
  margin-bottom: 3px;
  display: flex;
  flex-direction: row;
  width: 52px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .container {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  border: 3px solid #E75CA2;
  background: #232323;
  position: relative;
  margin-bottom: 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 20px 13px 18px;
  width: 100%;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .image-22 {
  background: url('../assets/images/image_22.png') 50% / cover no-repeat;
  margin-bottom: 13px;
  width: 393px;
  height: 474px;
}
.iphone-1415-pro-17 .whatsapp {
  margin: 0 20px 7px 0;
  width: 50px;
  height: 50px;
}
.iphone-1415-pro-17 .instagram {
  margin: 2px 20px 5px 0;
  width: 50px;
  height: 50px;
}
.iphone-1415-pro-17 .snapchat {
  margin: 2px 24.2px 5px 0;
  width: 50px;
  height: 50px;
}
.iphone-1415-pro-17 .vector-16 {
  width: 41.7px;
  height: 41.6px;
}
.iphone-1415-pro-17 .facebook {
  margin: 7.4px 30.2px 8px 0;
  display: flex;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .rectangle-35 {
  background: url('../assets/images/rectangle_35.png') 50% / cover no-repeat;
  margin-top: 7px;
  height: 50px;
  flex-grow: 1;
  flex-basis: 48px;
}
.iphone-1415-pro-17 .container-7 {
  margin: 0 39px 0 20px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 59px);
  box-sizing: border-box;
}
.iphone-1415-pro-17 .container-3 {
  margin: 17px 214px 1040px 0;
  display: flex;
  flex-direction: column;
  width: 393px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .image-2 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  position: relative;
  align-self: flex-start;
  width: 364px;
  height: 500px;
}
.iphone-1415-pro-17 .image-12 {
  background: url('../assets/images/image_131.png') 50% / cover no-repeat;
  align-self: flex-end;
  width: 410px;
  height: 797px;
}
.iphone-1415-pro-17 .container-1 {
  margin: 444px 99px 0 0;
  display: flex;
  flex-direction: column;
  width: 462px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .image-3 {
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  margin-bottom: 354px;
  width: 302px;
  height: 1387px;
}
.iphone-1415-pro-17 .container-4 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 1470px;
  height: fit-content;
  box-sizing: border-box;
}
.iphone-1415-pro-17 .image-13 {
  background: url('../assets/images/image_131.png') 50% / contain no-repeat;
  position: absolute;
  right: -578px;
  bottom: -51px;
  width: 410px;
  height: 797px;
}
.iphone-1415-pro-17 {
  border-radius: 21px;
  border: 1px solid #000000;
  background: #252323;
  display: flex;
  box-sizing: border-box;
}
